<?php

return [
    'web-site-title' => 'LÍDER EM FUNDAÇÕES, CRAVAÇÃO E SONDAGENS',
    'phone' => '+55 (41) 9 9747-2046',
    'email' => 'soloparfundacoes@hotmail.com',
    'quote' => 'Solicitar Orçamento',
    'web-site-name' => 'Solopar',
    'about' => 'Sobre',
    'services' => 'Serviços',
    'projects' => 'Projetos',
    'contact' => 'Contato',
    'company' => 'Solopar Fundações',
    'why' => 'Porque Solopar?',
    'review' => 'Depoimentos',
    'customers' => 'Clientes',
    'contact-us' => 'Entre em contato',
    'address' => 'Rua Magdalena de Almeida, 224, Capão Raso – 81130260 – Curitiba – PR',
    'service1' => 'Bate Estaca',
    'service2' => 'Perfuração de Solo',
    'service3' => 'Sondagem SPT',
    'service4' => 'Cravação de Estacas',
    'service5' => 'Projetos de Fundação',
    'service-item-1' => 'perfis metálicos',
    'service-item-1-description' => 'Cravação de perfis metálicos consiste no processo de contenção do solo feito através da introdução de torres em estrutura metálica no solo.',
    'service-item-2' => 'perfis de concreto',
    'service-item-3' => 'perfis de madeira',
    'service-item-4' => 'Sondagem SPT',
    'service-item-4-description' => 'Coleta de amostras por metro perfurado, ensaio geotécnico, sondagem SPT e Topográfica.',
    'copy' => "Copyright ©2022 Todos os direitos Reservados - Desenvolvido por ",
    'home-title' => "Solopar Fundações Obras & Fundações",
    'home-title-description' => "Lider em fundações, cravação e sondagens",
    'contact-home' => "Solicitar Orçamento",
    'about-us' => "Sobre Nós",
    'about-us-description' => "Há mais de 7 anos no mercado, a SOLOPAR Obras e Fundações, conta com uma pioneira equipe que já se destaca no ramo de Fundações, cravação e sondagem no Estado do Paraná.
    No decorrer desses anos, já atendemos com excelência e qualidade nos mais diversos tipos de clientes e terrenos, retorno garantido de investimento.
    Prezamos muito pela qualidade e atendimento, por isso levamos com seriedade nos clientes.",
    'projects-deliveried' => "Serviços Realizados",
    'projects-clients' => "Clientes Satisfeitos",
    'years-created' => "Fundada em",
    'get-to-know-more' => "Saiba Mais",
    'get-to-know-more-description-1' => "Serviços de Bate Estacas de queda livre (usando a gravidade) e manual através de força bruta.",
    'get-to-know-more-description-2' => "Perfurações de solos dos tipos percussivas, rotativas e percussivas-rotativas.",
    'get-to-know-more-description-3' => "Coleta de amostras por metro perfurado, ensaio geotécnico, sondagem SPT e Topográfica.",
    'get-to-know-more-description-4' => "Cravação de Estacas de madeira, ferro e concreto. Trabalhamos de acordo com a NBR 6122:2010 Anexo D",
    'extra-text' => "Cravação de perfis metálicos, perfis de concreto e madeira, Sondagem SPT. Executamos de grandes a pequenos projetos como: pontes, prédios, viadutos, casas, sobrados etc",
    'extra-text-2' => "Fornecer projetos e soluções em engenharia de forma econômica, com segurança e qualidade.",
    'mission' => "Nossa missão",
    'quote-description' => "Para qualquer informação, dúvida ou comentário, entre em contato conosco.",
    'projects-title' => "Projetos Realizados",
    'testimonial-caption-1' => "Serviços de Bate Estacas de queda livre (usando a gravidade) e manual através de força bruta.",
    'testimonial-caption-2' => "Perfurações de solos dos tipos percussivas, rotativas e percussivas-rotativas.",
    'testimonial-caption-3' => "Coleta de amostras por metro perfurado, ensaio geotécnico, sondagem SPT e Topográfica.",
    'testimonial-caption-4' => "Cravação de Estacas de madeira, ferro e concreto. Trabalhamos de acordo com a NBR 6122:2010 Anexo D",
    'help' => "Orçamento ou Informações",
    'help-2' => "Para qualquer informação, dúvida ou comentário, por favor ligue: (41) 99747-2046, ou preencha o formulário ao lado",
    'contact-form' => "Entre em contato",
    'contact-form-1' => "Sugestao",
    'contact-form-2' => "Orçamento",
    'contact-form-2' => "Orçamento",
    'contact-form-3' => "Sugestao",
    'send' => "Enviar",
    'suggestion' => "Enviar sugestão",
    'our-services' => "Serviços",
    'get-in-touch' => "Entrar em contato",
    'message-us' => "Enviar mensagem",
    'name' => "Insira seu nome",
    'subject' => "Assunto",
    'email-message-page' => "Envie-nos a sua consulta a qualquer momento!",
    'address-2' => "Rua Magdalena de Almeida, 224 - Capão Raso",
    
    
    
];
