<?php

return [
    'web-site-title' => 'LÍDER EM FUNDAÇÕES, CRAVAÇÃO E SONDAGENS',
    'phone' => '+55 (41) 9 9678-1005',
    'facebook' => 'https://www.facebook.com/profile.php?id=100081344250484',
    'instagram' => 'https://www.instagram.com/solopar_fundacoes/',
    'email' => 'soloparfundacoes@hotmail.com',
    'quote' => 'Solicitar Orçamento',
    'web-site-name' => 'Solopar',
    'about' => 'Sobre',
    'services' => 'Serviços',
    'projects' => 'Projetos',
    'contact' => 'Contato',
    'company' => 'Solopar Fundações',
    'why' => 'Porque Solopar?',
    'review' => 'Depoimentos',
    'customers' => 'Clientes',
    'contact-us' => 'Entre em contato',
    'address' => 'Rua Magdalena de Almeida, 224, Capão Raso – 81130260 – Curitiba – PR',
    'service1' => 'Bate Estaca',
    'service2' => 'Perfuração de Solo',
    'service3' => 'Sondagem SPT',
    'service4' => 'Cravação de Estacas',
    'service5' => 'Projeto de Fundação',
    'service-item-1' => 'perfis metálicos',
    'service-item-1-description' => 'Cravação de perfis metálicos consiste no processo de contenção do solo feito através da introdução de torres em estrutura metálica no solo.',
    'service-item-2' => 'estaca Pré-moldada pretendida',
    'service-item-3' => 'perfis de madeira',
    'service-item-4' => 'Sondagem SPT',
    'service-item-4-description' => 'Coleta de amostras por metro perfurado, ensaio geotécnico e sondagem SPT.',
    'copy' => "Copyright ©2022 Todos os direitos Reservados - Desenvolvido por ",
    'home-title' => "Solopar Fundações Obras & Fundações",
    'home-title-description' => "Lider em fundações, cravação e sondagens",
    'contact-home' => "Solicitar Orçamento",
    'about-us' => "Sobre Nós",
    'about-us-description' => "Há mais de 7 anos no mercado, a SOLOPAR Obras e Fundações, conta com uma pioneira equipe que já se destaca no ramo de Fundações, cravação e sondagem no Estado do Paraná.
    No decorrer desses anos, já atendemos com excelência e qualidade nos mais diversos tipos de clientes e terrenos, retorno garantido de investimento.
    Prezamos muito pela qualidade e atendimento, por isso levamos com seriedade nos clientes.",
    'projects-deliveried' => "Serviços Realizados",
    'projects-clients' => "Clientes Satisfeitos",
    'years-created' => "Fundada em",
    'get-to-know-more' => "Saiba Mais",
    'service_footer_2' => "Sondagem de Solo",
    'get-to-know-more-description-sondagem' => "Os levantamentos de solo são essenciais para entender onde uma obra ou projeto será instalado. Através de investigação, determinar o tamanho a ser utilizado e a estrutura mais adequada. O levantamento do solo é a investigação ou exploração do subsolo de um determinado terreno. Sem procedimentos de sondagem para determinar as propriedades físicas do solo, o projeto básico da obra não pode ser adequadamente concebido. Seja um projeto de grande escala ou um projeto de pequena escala, os testes de perfuração devem ser realizados. Muitas vezes, em projetos pequenos, como edifícios térreos, os ensaios geotécnicos não são realizados pelo responsável pela obra, apenas uma avaliação visual do solo. Esta abordagem está errada! Antes de iniciar qualquer trabalho, o solo deve ser estudado por meio de perfuração para garantir a segurança e economia do material e evitar a necessidade de retrabalhos no futuro.",
    'whatsapp' => "+55 (41) 9 9747-2046",
    'whatsapp_number' => "+5541997472046",
    'barracoes' => "Barracões",
    'predios' => "Prédios",
    'viadutos' => "Viadutos",
    'pontes' => "Pontes e e Contenções",
    'get-to-know-more-description-pontes' => "A construção de pontes visa estabelecer a continuidade de estradas de qualquer natureza. A construção de pontes deve atender aos requisitos de segurança, funcionalidade, estética e economia. Os componentes estruturais utilizados na construção de pontes diferem dos utilizados nas edificações devido às cargas utilizadas, ao vão a ser superado e ao processo construtivo.",
    'get-to-know-more-description-viadutos' => "Para atingir a qualidade e sucesso destas obras, e para cumprir os objectivos fundamentais de estrutura, função, economia e estética, dispomos de uma equipa de designers especializados nesta área, executando e propondo as melhores soluções técnicas, bem como a mais adequados para a fabricação e equipamentos modernos para montagem de estruturas de concreto armado e protendido (pré-tensionado e pós-tensionado).",
    'get-to-know-more-description-predios' => "Construir uma peça não é uma tarefa fácil, principalmente uma grande estrutura como um prédio. Desde a escolha do terreno até a finalização do projeto, deve ser pensado e cuidadosamente planejado para que tudo seja realizado da melhor forma possível.",
    'get-to-know-more-description-barracoes' => "A primeira parte do processo para construir um galpão é ter um bom plano. O sucesso do trabalho garante um bom funcionamento do galpão. Considere o espaço básico do seu negócio e peça instruções sobre materiais como: elementos de vedação, acabamentos, esquadrias e muitos outros detalhes essenciais na construção de galpões. Escolha sempre uma empresa com experiência em garantia de construção de galpões e estruturas similares. Todo trabalho de grande porte é sério porque se trata de preparar um local que possa acomodar as pessoas e toda a infraestrutura da empresa. Portanto, a segurança e resistência da edificação é muito importante e muito bem planejada.",
    'testimonial-name' => "Luiz Carlos Almeida dos Santos",
    'testimonial-1' => " Parabéns para sua equipe, todos nota 10... Tenha certeza que vou avaliar a sua empresa no site!",
    'service-project' => "Projeto de Fundação",
    'get-to-know-more-service-project' => "Auxiliamos em Projetos de Fundação com pessoal altamente capacitado com anos de expertise.",
    'get-to-know-more-description-1' => "Serviços de Bate Estacas de queda livre (usando a gravidade) e manual através de força bruta.",
    'get-to-know-more-description-2' => "",
    'get-to-know-more-description-3' => "Coleta de amostras por metro perfurado, ensaio geotécnico e sondagem SPT.",
    'get-to-know-more-description-4' => "Cravação de Estacas de madeira, ferro e concreto. Trabalhamos de acordo com a NBR 6122:2010 Anexo D",
    'extra-text' => "Cravação de perfis metálicos, perfis de concreto e madeira, Sondagem SPT. Executamos de grandes a pequenos projetos como: pontes, prédios, viadutos, casas, sobrados etc",
    'extra-text-2' => "Fornecer projetos e soluções em engenharia de forma econômica, com segurança e qualidade.",
    'mission' => "Nossa missão",
    'quote-description' => "Para qualquer informação, dúvida ou comentário, entre em contato conosco.",
    'projects-title' => "Depoimentos",
    'clientes' => "Clientes",
    'testimonial-caption-1' => "Serviços de Bate Estacas de queda livre (usando a gravidade) e manual através de força bruta.",
    'testimonial-caption-2' => "",
    'testimonial-caption-3' => "Coleta de amostras por metro perfurado, ensaio geotécnico e sondagem SPT.",
    'testimonial-caption-4' => "Cravação de Estacas de madeira, ferro e concreto. Trabalhamos de acordo com a NBR 6122:2010 Anexo D",
    'help' => "Orçamento ou Informações",
    'help-2' => "Para qualquer informação, dúvida ou comentário, por favor ligue: (41) 9 9678-1005, ou preencha o formulário ao lado.",
    'contact-form' => "Entre em contato",
    'contact-form-1' => "Sugestao",
    'contact-form-2' => "Orçamento",
    'contact-form-2' => "Orçamento",
    'contact-form-3' => "Sugestao",
    'send' => "Enviar",
    'suggestion' => "Enviar sugestão",
    'our-services' => "Serviços",
    'get-in-touch' => "Entrar em contato",
    'message-us' => "Enviar mensagem",
    'name' => "Insira seu nome",
    'subject' => "Assunto",
    'email-message-page' => "Envie-nos a sua consulta a qualquer momento!",
    'address-2' => "Rua Magdalena de Almeida, 224 - Capão Raso",
    
    
    
];
